deb https://repo.huaweicloud.com/debian/ buster main contrib non-free
deb-src https://repo.huaweicloud.com/debian/ buster main contrib non-free

deb https://repo.huaweicloud.com/debian/ buster-updates main contrib non-free
deb-src https://repo.huaweicloud.com/debian/ buster-updates main contrib non-free

deb https://repo.huaweicloud.com/debian/ buster-backports main contrib non-free
deb-src https://repo.huaweicloud.com/debian/ buster-backports main contrib non-free

deb https://repo.huaweicloud.com/debian-security/ buster/updates main contrib non-free
deb-src https://repo.huaweicloud.com/debian-security/ buster/updates main contrib non-free
