deb http://mirrors.cloud.aliyuncs.com/debian stretch main contrib non-free
deb-src http://mirrors.cloud.aliyuncs.com/debian stretch main contrib non-free

deb http://mirrors.cloud.aliyuncs.com/debian stretch-updates main contrib non-free
deb-src http://mirrors.cloud.aliyuncs.com/debian stretch-updates main contrib non-free

deb http://mirrors.cloud.aliyuncs.com/debian stretch-backports main contrib non-free
deb-src http://mirrors.cloud.aliyuncs.com/debian stretch-backports main contrib non-free

deb http://mirrors.cloud.aliyuncs.com/debian-security stretch/updates main contrib non-free
deb-src http://mirrors.cloud.aliyuncs.com/debian-security stretch/updates main contrib non-free