deb https://mirror.kakao.com/debian/ buster main contrib non-free
deb-src https://mirror.kakao.com/debian/ buster main contrib non-free

deb https://mirror.kakao.com/debian/ buster-updates main contrib non-free
deb-src https://mirror.kakao.com/debian/ buster-updates main contrib non-free

deb https://mirror.kakao.com/debian/ buster-backports main contrib non-free
deb-src https://mirror.kakao.com/debian/ buster-backports main contrib non-free
