[Base]
name=CentOS-$releasever - Base - AnMiao
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
baseurl=https://mirror.kakao.com/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=https://mirror.kakao.com/centos/RPM-GPG-KEY-CentOS-7

#released updates
[Updates]
name=CentOS-$releasever - Updates - AnMiao
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates&infra=$infra
baseurl=https://mirror.kakao.com/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=https://mirror.kakao.com/centos/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[Extras]
name=CentOS-$releasever - Extras - AnMiao
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras&infra=$infra
baseurl=https://mirror.kakao.com/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=https://mirror.kakao.com/centos/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[CentosPlus]
name=CentOS-$releasever - Plus - AnMiao
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus&infra=$infra
baseurl=https://mirror.kakao.com/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=https://mirror.kakao.com/centos/RPM-GPG-KEY-CentOS-7

#contrib - packages by Centos Users
[Contrib]
name=CentOS-$releasever - Contrib - AnMiao
baseurl=https://mirror.kakao.com/centos/$releasever/centosplus/$basearch/
#mirrorlist=https://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=contrib
gpgcheck=1
enabled=0
gpgkey=https://mirror.kakao.com/centos/RPM-GPG-KEY-CentOS-7
